body {
    font-family: sans-serif;
    background-color: #3663a8;
}

#title {
    text-align: center;
    color: #aacbff;
}

#app {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* gap: 1rem; */
}

.container {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);
    width: 80vmin; /* Adjust the overall size of the grid */
    height: 80vmin; /* Adjust the overall size of the grid */
    background-color: #404040;
    padding: 1rem;
    border-radius: 5px;
}

.grid-item {
    background-color: #7e7e7e; /* Change this to style your grid items */
    border: 1px solid #404040; /* Optional: border to distinguish items */
    aspect-ratio: 1 / 1;
    cursor: pointer;
}

.grid-item-active {
    background-color: #ffff00;
}

.controls {
    background-color: #646464;
    padding: 1rem 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 1rem;
}

.control-btn {
    background-color: #3663a8;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    padding: 1rem;
    margin: 0 1rem;
    cursor: pointer;
    border-radius: 1rem;
    border: 2px solid transparent;
    box-shadow: 2px 2px 3px hsla(0, 0%, 0%, 0.3);
    outline: none;
    transition: all 250ms ease;
}

.control-btn:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.btn-primary {
    font-size: 1.2rem;
    width: 8rem;
}
